{
    "name": "ConnectPoints.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:25083f52c868f55478ab91035a366c6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}